#version 460
#define MAX_LIGHT_INDICES 7

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct Cell
{
	float lightCount;
	float lightIndices[MAX_LIGHT_INDICES]; // this uses floats because the padding for ints is messed up
};

layout (std430, set = 0, binding = 0) buffer Cells
{
	uint depth;
	uint width;
	uint height;
	Cell data[];
} cells;

layout (set = 0, binding = 1) readonly buffer Lights
{
	vec3 position[];
} lights;

layout (set = 0, binding = 2) uniform Matrices
{
	mat4 proj;
	mat4 view;
} matrices;

float GetLinearizedDepth(float depth)
{
    return (2 * 0.01f * 1000.0f) / (1000.0f - depth * (1000.0f - 0.01f)) / 1000.0f;
}

void main()
{
	vec3 pos = lights.position[gl_GlobalInvocationID.x];
	vec4 screenSpace = matrices.proj * matrices.view * vec4(pos, 1);
	screenSpace.xyz /= screenSpace.w;
	screenSpace.xy = (screenSpace.xy + 1) * 0.5f;
	screenSpace.z = GetLinearizedDepth(screenSpace.z);
	vec3 cellSpace = screenSpace.xyz * vec3(cells.width, cells.height, cells.depth);

	uint sliceSize = cells.width * cells.height;

	uint zIndex = uint(cellSpace.z * sliceSize);
	uint cellIndex = uint(cells.height * floor(cellSpace.x) + cellSpace.y);
	uint index = zIndex + cellIndex;

	cells.data[index].lightIndices[uint(cells.data[index].lightCount++)] = float(gl_GlobalInvocationID.x);
}