#version 460
#define MAX_LIGHT_INDICES 7

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct Cell
{
	float lightCount;
	float lightIndices[MAX_LIGHT_INDICES]; // this uses floats because the padding for ints is messed up
};

layout (std430, set = 0, binding = 0) buffer Cells
{
	uint width;
	uint height;
	Cell data[];
} cells;

layout (set = 0, binding = 1) readonly buffer Lights
{
	vec3 position[];
} lights;

layout (set = 0, binding = 2) uniform Matrices
{
	mat4 proj;
	mat4 view;
} matrices;

// attenuation: f(x) = 1 / x ^ 2, where attenuation determines the reach of a light
#define MAX_ATTENUATION_FAST    10.0          // attenuation = 0.01
#define MAX_ATTENUATION_MEDIUM  31.6227766017 // attenuation = 0.001
#define MAX_ATTENUATION_PRECISE 100.0         // attenuation = 0.0001

vec2 GetScreenSpace(vec3 pos)
{
	vec4 screenSpace = matrices.proj * matrices.view * vec4(pos, 1);
	screenSpace.xy   = (screenSpace.xy / screenSpace.w + 1) * 0.5f;

	return screenSpace.xy;
}

vec2 ConvertScreenSpaceToCellSpace(vec2 screenSpace)
{
	return screenSpace.xy * vec2(cells.width, cells.height);
}

void main()
{
	vec3 pos = lights.position[gl_GlobalInvocationID.x];
	vec2 screenSpace = GetScreenSpace(pos);
	vec2 extentScreen = GetScreenSpace(pos + vec3(MAX_ATTENUATION_MEDIUM, 0, 0));

	vec2 cellSpace = ConvertScreenSpaceToCellSpace(screenSpace);
	vec2 maxReach  = ConvertScreenSpaceToCellSpace(extentScreen);

	float reach = abs(maxReach.x - cellSpace.x);

	ivec2 minimum = ivec2(cellSpace.xy) - ivec2(reach);
	ivec2 maximum = ivec2(cellSpace.xy) + ivec2(reach);

	minimum.x = clamp(minimum.x, 0, int(cells.width)  - 1);
	minimum.y = clamp(minimum.y, 0, int(cells.height) - 1);

	maximum.x = clamp(maximum.x, 0, int(cells.width));
	maximum.y = clamp(maximum.y, 0, int(cells.height));

	for (int x = minimum.x; x < maximum.x; x++)
	{
		for (int y = minimum.y; y < maximum.y; y++)
		{
			// the circle equation for the light is (x - cellSpace.x)^2 + (y - cellSpace.y)^2 = reach^2.
			// the reach is needed, so the equation is rewritten into reach = sqrt( (x - cellSpace.x)^2 + (y - cellSpace.y)^2 ).
			// the point (x, y) is only inside the lights radius if the result is smaller than the reach thats calculated earlier.
			float dist = sqrt(pow(x + 0.5f - cellSpace.x, 2) + pow(y + 0.5f - cellSpace.y, 2));

			if (floor(dist) > reach)
				continue;

			uint cellImageIndex = cells.height * x + y;
			uint fullIndex = cellImageIndex;

			if (fullIndex >= cells.width * cells.height)
				continue; // out of bounds failsafe, just in case

			uint lightCountIndex = uint(cells.data[fullIndex].lightCount++);
			lightCountIndex = min(lightCountIndex, MAX_LIGHT_INDICES);

			cells.data[fullIndex].lightIndices[lightCountIndex] = float(gl_GlobalInvocationID.x);
		}
	}
}