#version 460
#extension GL_EXT_ray_tracing : require

#define PI 3.14159265359
#define TWO_PI (PI * 2)
#define ONE_OVER_PI (1 / PI)

#define SAMPLE_COUNT 1
#define BOUNCE_COUNT 4

layout(location = 0) rayPayloadEXT Payload {
	vec3 origin;
	vec3 direction;
	vec3 color;

	int depth;

	int isActive;
} payload;

layout(push_constant) uniform Camera
{
	uint frame;
} camera;

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;

layout(binding = 1, set = 0, rgba8) uniform image2D globalIlluminationImage;
layout(binding = 2, set = 0) uniform sampler2D albedoImage;
layout(binding = 3, set = 0) uniform sampler2D normalImage;
layout(binding = 4, set = 0) uniform sampler2D positionImage;

vec3 CosineSampleHemisphereLocal(vec2 random) // https://github.com/boksajak/brdf/blob/master/brdf.h
{
	float a = sqrt(random.x);
	float b = TWO_PI * random.y;

	vec3 ret = vec3(a * cos(b), a * sin(b), sqrt(1.0 - random.x));

	return ret;
}

mat3 GetBasisFromVector(vec3 normal) // https://columbusutrigas.com/posts/rtgi/
{
	vec3 up = abs(normal.y) < 0.999 ? vec3(0, 1, 0) : vec3(1, 0, 0);

	vec3 x = normalize(cross(up, normal));
	vec3 y = cross(normal, x);
	vec3 z = normal;

	return mat3(x, y, z);
}

vec3 CosineSampleHemisphere(vec2 random, vec3 normal)
{
	vec3 local = CosineSampleHemisphereLocal(random);
	mat3 trans = GetBasisFromVector(normal);

	return trans * local;
}

vec3 CosineSampleHemisphereNew(vec2 random, vec3 normal) // https://www.shadertoy.com/view/fdS3zw
{
    float r = sqrt(random.x);
    float theta = TWO_PI * random.y;
 
    vec3 B = normalize(cross(normal, vec3(0.0,1.0,1.0)));
	vec3 T = cross(B, normal);
    
    return normalize(r * sin(theta) * B + sqrt(1.0 - random.x) * normal + r * cos(theta) * T);
}

vec3 UniformSampleHemisphere(vec2 random, vec3 normal)
{
    float r = sqrt(1.0 - random.x * random.x);
    float phi = TWO_PI * random.y;
    
    vec3  B = normalize(cross(normal, vec3(0.0,1.0,1.0)));
	vec3  T = cross(B, normal);
    
    return normalize(r * sin(phi) * B + random.x * normal + r * cos(phi) * T);
}

// PCG (permuted congruential generator). Thanks to:
// www.pcg-random.org and www.shadertoy.com/view/XlGcRh
uint NextRandom(inout uint state)
{
	state = state * 747796405 + 2891336453;
	uint result = ((state >> ((state >> 28) + 4)) ^ state) * 277803737;
	result = (result >> 22) ^ result;
	return result;
}

float RandomValue(inout uint state)
{
	return NextRandom(state) / 4294967295.0; // 2^32 - 1
}

void main()
{
	uint state = gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x;
	state *= camera.frame;

	vec2 relCoors = vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy);

	vec3 normal   = normalize(texture(normalImage, relCoors).xyz);
	vec3 position = texture(positionImage, relCoors).xyz;

	if (normal == vec3(0))
	{
		imageStore(globalIlluminationImage, ivec2(gl_LaunchIDEXT.xy), vec4(0, 0, 0, 1));
		return;
	}

	vec3 color = vec3(0);

	for (int i = 0; i < SAMPLE_COUNT; i++)
	{
		payload.isActive = 1;
		vec2 random = vec2(RandomValue(state), RandomValue(state));
		vec3 direction = CosineSampleHemisphere(random, normal);

		payload.origin = position;
		payload.direction = direction;
		payload.color = vec3(0);
		payload.depth = 0;

		for (int j = 0; j < BOUNCE_COUNT; j++)
		{
			traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, payload.origin, 0.001, payload.direction, 1000.0, 0);

			if (payload.isActive == 0)
				break;

			vec2 random = vec2(RandomValue(state), RandomValue(state));
			payload.direction = CosineSampleHemisphere(random, payload.direction); // the normal of the current collision is communicated through the payload.direction
			direction = payload.direction;
		}
		color += payload.color / float(payload.depth);
	}

	vec3 result = color / float(SAMPLE_COUNT);

	imageStore(globalIlluminationImage, ivec2(gl_LaunchIDEXT.xy), vec4(result, 1));
}